buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b10'
        classpath 'org.robovm:robovm-cocoatouch:1.4.0'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'org.gamefolk.roomfullofcats.RoomFullOfCatsApp'

jfxmobile {
    ios {
        forceLinkClasses = [
                'org.gamefolk.roomfullofcats.**.*',
                'javax.xml.**.*']
    }
    android {
        applicationPackage = 'org.gamefolk.roomfullofcats'
        manifest = 'src/android/AndroidManifest.xml'
        resDirectory = 'src/android/resources'
    }
}

dependencies {
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
}
