buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b10'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'org.gamefolk.roomfullofcats.RoomFullOfCatsApp'

jfxmobile {
    ios {
        forceLinkClasses = ['org.gamefolk.roomfullofcats.**.*']
    }
    android {
        applicationPackage = 'org.gamefolk.roomfullofcats'
        manifest = 'src/android/AndroidManifest.xml'
        resDirectory = 'src/android/resources'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://maven2.gueck.com/releases'
    }
}

dependencies {
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
    compile 'mikaelhg:urlbuilder:1.3.2'
}
