buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b10'
        classpath 'org.robovm:robovm-cocoatouch:1.4.0'
    }
}

apply plugin: 'application'
apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'org.gamefolk.roomfullofcats.RoomFullOfCatsApp'

repositories {
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

jfxmobile {
    ios {
        forceLinkClasses = [
                'org.gamefolk.roomfullofcats.**.*',
                'javax.xml.**.*',
                'com.gluonhq.**.*']
        infoPList = file('src/ios/Info.plist')
    }
    android {
        applicationPackage = 'org.gamefolk.roomfullofcats'
        manifest = 'src/android/AndroidManifest.xml'
        minSdkVersion = 4
        targetSdkVersion = 21
        resDirectory = 'src/android/resources'
    }
}

dependencies {
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    compile 'joda-time:joda-time:2.8.1'

    compile 'com.gluonhq:charm-down-common:0.0.2'
    androidRuntime 'com.gluonhq:charm-down-android:0.0.2'
    iosRuntime 'com.gluonhq:charm-down-ios:0.0.2'
    desktopRuntime 'com.gluonhq:charm-down-desktop:0.0.2'

    androidCompile files('src/android/libs/google-play-services.jar')
    androidRuntime fileTree(include: ['*.jar'], dir: 'src/android/libs')
}
