<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" fx:controller="org.gamefolk.roomfullofcats.MainMenuController"
    xmlns:fx="http://javafx.com/fxml" styleClass="root">
  <center>
    <VBox styleClass="menu">
      <ImageView fx:id="logo" preserveRatio="true">
        <Image url="@/assets/img/catslogo.png"/>
      </ImageView>
      <Button text="Start" onAction="#startGame"/>
    </VBox>
  </center>
  <bottom>
    <HBox fx:id="settingsRegion" styleClass="settings">
      <CheckBox fx:id="playMusic" text="Music" onAction="#setPlayMusic" />
      <CheckBox fx:id="playSound" text="Sound" onAction="#setPlaySound" />
    </HBox>
  </bottom>
  <stylesheets>
    <URL value="@styles/mainMenu.css" />
  </stylesheets>
</BorderPane>
